CREATIOURL = https://65.108.61.220:8446
URLTOAUTH = /ServiceModel/AuthService.svc/Login
URLCONTACT = /0/odata/Contact?$select=Id,Name,MobilePhone,UsrEmployerLookupId,UsrAgencyLookupId,UsrEmployeemanagerUkraineId,UsrEmployeeManagerEuropeId,UsrScrollLookupId
URLACCOUNT = /0/odata/Account?$select=Id,Name,Phone,UsrPartnerTypeId,UsrAgencyThatGiveUsEmployerId
URLUSRLEADS = /0/odata/UsrLeads
URLEMPLOYEE = /0/odata/Employee?$select=Id,Name,FullJobTitle
URLUSRSCROLLLIST = /0/odata/UsrScrollList?$select=Id,Name
URLUSRTYPEPARTNER = /0/odata/UsrTypePartner?$select=Id,Name


USERNAMECRM = Supervisor
USERPASSWORD = Supervisor


DBNAME = Next_test_db
DBUSERNAME = admin
DBPASSWORD = admin
DBHOST = localhost
